<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="171dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@mipmap/ic_user_sample"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/userNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/userEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="332dp" />
</RelativeLayout>