<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".TodoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/todoListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="THINGS TO BE DONE"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:layout_above="@id/newTodoEventInput"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/todoListTitle"
            android:layout_marginBottom="-3dp"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoListTitle"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="43dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addTodoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Add New Todo Event"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/newTodoEventInput"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_above="@+id/addTodoButton"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>