<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="59dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eventTitle"
        android:layout_below="@+id/eventLocation"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/eventTitle"
        android:layout_marginTop="42dp"
        android:text="TextView" />

    <Button
        android:id="@+id/editEventButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/eventTime"
        android:layout_centerVertical="true"
        android:text="edit"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/removeEventButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/eventTime"
        android:layout_alignTop="@+id/eventDescription"
        android:layout_marginTop="-14dp"
        android:text="remove"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>